name: Build test

on:
  push:
    branches: [v2]
  pull_request:
    branches: [v2]

# compile library keep the output
# compile host and keep the output
# run the tests using the host and library
# do it in separate jobs so that we can see the output of each
# keep it in cache

jobs:
  build-libmallocator:
    name: Build libmallocator
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Make lib
        run: make -C library
      - name: Upload libmallocator.so
        uses: actions/upload-artifact@v3
        with:
          name: libmallocator.so
          path: library/libmallocator.so

  build-mallocator:
    name: Build mallocator
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Make host
        run: make -C host
      - name: Upload mallocator
        uses: actions/upload-artifact@v3
        with:
          name: mallocator
          path: host/mallocator

  test:
    name: Run tests
    runs-on: ubuntu-latest
    needs: [build-libmallocator, build-mallocator]
    steps:
      - uses: actions/checkout@v3
      - name: Get libmallocator.so
        uses: actions/download-artifact@v3
        with:
          name: libmallocator.so
          path: library
      - name: Get mallocator
        uses: actions/download-artifact@v3
        with:
          name: mallocator
          path: host
      - name: enable execution
        run: chmod +x host/mallocator
      - name: Run tests
        run: cd tests/ && bash ./launch_test.sh
